ScientistName#preparation#date#components
Ланчеков Алексей Тимофеевич#Зылорик#1489-05-21#Chemical_63 Chemical_71 Chemical_40
Ампипогов Михаил Юрьевич#Иммунивит#1664-02-17#Chemical_100 Chemical_6 Chemical_44
Тюлюлюева Анна Яковлевна#Нитросорбид#1827-09-25#Chemical_18 Chemical_69 Chemical_93
Неветруева Елена Эдуардовна#Гидрохлоротиазид#0902-11-21#Chemical_15 Chemical_82 Chemical_21
Курочкин Руслан Аркадиевич#Золедроновая кислота#1389-01-05#Chemical_44 Chemical_62 Chemical_73
Рутковский Антон Кириллович#Бактрим#1327-01-22#Chemical_19 Chemical_27 Chemical_68
Шабунов Юрий Алексиевич#Парацетамол#0970-10-22#Chemical_41 Chemical_31 Chemical_39
Кожетев Максим Аркадиевич#Алпразолам#1743-04-03#Chemical_26 Chemical_76 Chemical_16
Хусаинов Антон Алексеевич#Росувастатин#0949-06-08#Chemical_89 Chemical_77 Chemical_35
Вендеров Никита Тимофеевич#Витамин С#1119-02-24#Chemical_43 Chemical_97 Chemical_3
Дергунская Яна Эдуардовна#Колчицин#1909-04-19#Chemical_70 Chemical_7 Chemical_23
Заботнов Анатолий Максимович#Тианептин#1454-04-22#Chemical_75 Chemical_98 Chemical_63
Рубинов Руслан Иванович#Рамиприл#1276-02-24#Chemical_38 Chemical_46 Chemical_16
Крючатов Ярослав Антонович#Миртазапин#1734-03-17#Chemical_51 Chemical_64 Chemical_70
Жебракова Полина Игоревна#Бисопролол#1886-02-19#Chemical_87 Chemical_27 Chemical_19
Мятлев Георгий Денисович#Азитромицин#1987-08-26#Chemical_16 Chemical_14 Chemical_48
Нетунаев Руслан Петрович#Клопидогрел#1969-06-01#Chemical_99 Chemical_87 Chemical_25
Курмелев Леонид Николаевич#Спазмалгон#1543-08-10#Chemical_44 Chemical_43 Chemical_15
Арончикова Вероника Викторовна#Живина#2000-01-25#Chemical_22 Chemical_91 Chemical_60
Гизулина Галина Ивановна#Омепразол#1875-10-22#Chemical_9 Chemical_3 Chemical_59
Мразевский Артём Викторович#Диклофенак#1450-12-12#Chemical_98 Chemical_9 Chemical_50
Окладнова Алена Максимовна#Агонал#1765-03-28#Chemical_26 Chemical_32 Chemical_27
Курыпина Анастасия Валерьевна#Золекс#1663-06-14#Chemical_1 Chemical_94 Chemical_63
Алтамонов Борис Аркадиевич#Оланзапин#1215-11-17#Chemical_57 Chemical_81 Chemical_21
Бардаева Анна Михайловна#Пароксетин#1368-03-04#Chemical_20 Chemical_65 Chemical_42
Родных Игорь Михаилович#Валидол#1123-03-07#Chemical_77 Chemical_45 Chemical_100
Маговский Константин Юриевич#Ацетилсалициловая кислота#1315-08-02#Chemical_73 Chemical_92 Chemical_9
Русалина Дарья Алексеевна#Ибупрофен#1390-11-03#Chemical_26 Chemical_30 Chemical_82
Бухтулова Виктория Алексеевна#Бромгексин#1408-11-08#Chemical_72 Chemical_8 Chemical_45
Сабаткоев Федор Викторович#Нимесулид#1531-01-04#Chemical_55 Chemical_67 Chemical_74
Шмитов Никита Игоревич#Левофлоксацин#1817-07-04#Chemical_41 Chemical_81 Chemical_61
Ярычевский Максим Евгеньевич#Глюкозамин#1106-01-17#Chemical_34 Chemical_86 Chemical_88
Магусумова Ирина Олеговна#Дикарбазин#0991-07-16#Chemical_51 Chemical_15 Chemical_2
Шаморкина Галина Федоровна#Кладрибин#1633-08-02#Chemical_61 Chemical_62 Chemical_48
Цицеров Альберт Антонович#Небиволол#1820-01-05#Chemical_6 Chemical_48 Chemical_7
Ханмурзина Карина Игоревна#Енап#1309-08-18#Chemical_21 Chemical_1 Chemical_34
Гарская Евгения Никитична#Пилипен#1983-11-20#Chemical_2 Chemical_15 Chemical_11
Гнетнев Григорий Денисович#Евалар солгар мультивитамини#1074-07-16#Chemical_12 Chemical_69 Chemical_99
Бельцов Алексей Яковлевич#Ретардин#2011-04-09#Chemical_2 Chemical_23 Chemical_92
Федурин Владимир Алексеевич#Амитриптилин#0982-10-20#Chemical_5 Chemical_75 Chemical_78
Акацков Анатолий Кириллович#Бетаин#1567-02-19#Chemical_73 Chemical_17 Chemical_48
Кумакова Жанна Борисовна#Лоразепам#1605-07-21#Chemical_70 Chemical_36 Chemical_6
Кобызева Ольга Андреевна#Лантус#1198-01-23#Chemical_25 Chemical_64 Chemical_89
Кимятов Владимир Евгеньевич#Дектанол#1854-12-15#Chemical_43 Chemical_98 Chemical_34
Манетов Павел Павлович#Бисакодил#0969-07-05#Chemical_11 Chemical_13 Chemical_51
Сайдакова Людмила Вадимовна#Мелоксикам#1620-02-12#Chemical_3 Chemical_23 Chemical_56
Туржанский Семён Антонович#Уоллтапс#1042-06-13#Chemical_18 Chemical_78 Chemical_92
Лунарева Ксения Алексеевна#Ранитидин#1382-08-04#Chemical_10 Chemical_97 Chemical_88
Ивлюшин Георгий Николаевич#Амоксициллин#1202-01-01#Chemical_85 Chemical_54 Chemical_72
Тайдаков Виталий Романович#Габапентин#1154-10-13#Chemical_10 Chemical_61 Chemical_4
Бояршинов Алексей Адамович#Ингавирин#1907-06-08#Chemical_32 Chemical_35 Chemical_22
Лукьянцев Эдуард Евгеньевич#Оксикодон#1320-05-12#Chemical_40 Chemical_66 Chemical_81
Мазаркина Инна Сергеевна#Урсофальк#1174-11-25#Chemical_96 Chemical_27 Chemical_81
Иманалин Борис Кириллович#Сульфасалазин#1684-08-28#Chemical_53 Chemical_71 Chemical_80
Такинова Жанна Эдуардовна#Тикалиптин#1257-06-04#Chemical_2 Chemical_60 Chemical_35
Клецкина Виктория Яковлевна#Ёжик#1800-08-04#Chemical_32 Chemical_18 Chemical_21
Космынин Константин Павлович#Мидокалм#1380-09-07#Chemical_63 Chemical_19 Chemical_25
Шарафанова Виктория Егоровна#Протоник#1004-04-20#Chemical_9 Chemical_97 Chemical_88
Машурцева Алена Кирилловна#Левотироксин#1548-02-02#Chemical_42 Chemical_6 Chemical_92
Алшибекова Вероника Леонидовна#Преднизолон#1231-04-18#Chemical_64 Chemical_29 Chemical_68
Отовина Любовь Игоревна#Индометацин#1600-11-20#Chemical_44 Chemical_90 Chemical_85
Хотькова Виктория Игоревна#Сертралин#1015-01-18#Chemical_77 Chemical_22 Chemical_2
Бобова Марина Вадимовна#Виагра#1968-03-15#Chemical_33 Chemical_16 Chemical_31
Буралкина Екатерина Аркадьевна#Омега-3 кислоты#1873-05-13#Chemical_72 Chemical_28 Chemical_90
Кудисов Леонид Фёдорович#Триптаны#1862-02-05#Chemical_14 Chemical_99 Chemical_4
Ващугина Надежда Петровна#Метформин#1166-02-10#Chemical_11 Chemical_45 Chemical_38
Каинкова Виктория Валерьевна#Амлодипин#1718-05-07#Chemical_3 Chemical_98 Chemical_89
Заиров Кирилл Максимович#Пропанолол#1288-01-06#Chemical_27 Chemical_70 Chemical_95
Литвинцов Степан Яковлевич#Ниссан#1343-04-25#Chemical_57 Chemical_33 Chemical_36
Шинякова Светлана Егоровна#Зинорам#1157-11-16#Chemical_26 Chemical_5 Chemical_8
Федулин Альберт Иванович#Амоксиклав#1063-06-15#Chemical_78 Chemical_30 Chemical_55
Балуев Семён Антонович#Норматен#1662-11-07#Chemical_95 Chemical_58 Chemical_71
Екимовский Владислав Фёдорович#Венолайфт#0926-06-22#Chemical_59 Chemical_56 Chemical_77
Шпанина Маргарита Максимовна#Пентоксифиллин#1432-09-20#Chemical_12 Chemical_22 Chemical_37
Пошнагова Юлия Кирилловна#Железа препараты#1815-11-04#Chemical_61 Chemical_38 Chemical_2
Кудинкова Ирина Михайловна#Кандесартан#1580-12-23#Chemical_90 Chemical_100 Chemical_60
Водоморина Софья Яковлевна#Метопролол#1599-06-03#Chemical_33 Chemical_79 Chemical_68
Илалов Тарас Яковлевич#Допамин#1025-05-04#Chemical_51 Chemical_21 Chemical_67
Зулков Станислав Антонович#Валацикловир#1630-11-10#Chemical_7 Chemical_61 Chemical_87
Кочурин Евгений Данилович#Транексамовая кислота#1574-01-11#Chemical_97 Chemical_25 Chemical_5
Набилкова Софья Борисовна#Дексаметазон#1625-08-25#Chemical_6 Chemical_96 Chemical_4
Агешкин Александр Романович#Бетаметазон#1403-04-27#Chemical_97 Chemical_18 Chemical_58
Шелмаков Георгий Николаевич#Золаир#1188-05-12#Chemical_93 Chemical_31 Chemical_58
Лошадина Екатерина Евгеньевна#Жасмин#1783-12-14#Chemical_11 Chemical_44 Chemical_39
Хитьков Анатолий Петрович#Аллопуринол#1519-07-04#Chemical_87 Chemical_96 Chemical_19
Шибилкин Яков Кириллович#Антациды#1518-10-06#Chemical_83 Chemical_15 Chemical_80
Хорошилин Кирилл Фёдорович#Мезим#1820-07-08#Chemical_16 Chemical_44 Chemical_52
Киржанкова Алиса Вадимовна#Виалар#1652-12-11#Chemical_76 Chemical_49 Chemical_89
Столбова София Василевна#Атенолол#0940-07-17#Chemical_47 Chemical_34 Chemical_45
Бахматова Вера Борисовна#Гропирон#1575-12-23#Chemical_89 Chemical_82 Chemical_73
Поводова Вероника Федоровна#Лозартан#1520-08-22#Chemical_3 Chemical_5 Chemical_44
Шишанкова Алла Алексеевна#Бензоилпероксид#1115-02-04#Chemical_77 Chemical_66 Chemical_79
Крамина Клара Дмитриевна#Мелатонин#1449-09-06#Chemical_85 Chemical_77 Chemical_17
Бургов Иван Михаилович#Итрафунгол#1145-09-06#Chemical_26 Chemical_92 Chemical_80
Мошевитин Юрий Виталиевич#Линезолид#1181-11-22#Chemical_48 Chemical_97 Chemical_5
Нецкина Елизавета Василевна#Вальтрекс#0901-02-23#Chemical_27 Chemical_12 Chemical_63
Верескина Ольга Сергеевна#Рибавирин#1439-04-28#Chemical_2 Chemical_38 Chemical_70
Томасов Владислав Максимович#Женьшень#1162-07-26#Chemical_69 Chemical_54 Chemical_57
Закакуев Максим Фёдорович#Нимулид#1236-09-19#Chemical_64 Chemical_51 Chemical_51
Помазенцев Яков Тимофеевич#Сетирозин#1941-02-23#Chemical_81 Chemical_34 Chemical_65
Шалапугина Юлия Дмитриевна#Дуодарт#1109-04-27#Chemical_3 Chemical_17 Chemical_20
Леплинский Владислав Юриевич#Кетопрофен#1907-02-06#Chemical_63 Chemical_97 Chemical_69
Городцов Игорь Валериевич#Симвастатин#1468-06-03#Chemical_45 Chemical_49 Chemical_18
Крудакова Оксана Яковлевна#Ксарелто#1609-08-10#Chemical_88 Chemical_28 Chemical_59
Агакишиев Степан Алексеевич#Мифепристон#1911-06-06#Chemical_54 Chemical_89 Chemical_44
